@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&family=Rubik+Vinyl&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.mob-nav{
    display: none;
}
:root{
    --dark-grey: #3B4050;
    --light-grey: #6F737F;
    --heading-clr: #A59678;
    --btn-bg: #A59678;
    --font-main: 'Rubik Vinyl', cursive;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.8rem;
    overflow-x: hidden;
}

.res-white{
    color: #fff;
}

.res-yellow{
    color: var(--btn-bg);
}


.navbar{
    background-color: #2E323F;
    height: auto;
}

.logo-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    /* position: relative; */
}

#nav-toggle{
    /* position: relative; */
    /* left: 290px; */
    background-color: inherit;
    border: none;
    cursor: pointer;
    margin-right: 0.8em;
}

#list-items {
    text-align: center;
    /* border: 2px solid lime; */
    padding: 0.3em 0;
}

.list-items{
    display: none;
}

li{
    list-style: none;
}

li a{
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;

}

#list-items li a:hover, .list:focus{
    opacity: 70%;
} 

.sign-up-btn{
    background-color: var(--btn-bg);
    border: none;
    padding: 0.6em 0.8em;
    border-radius: 0.3rem;
    color: aliceblue;
    font-weight: bold;
}


.container{
    display: flex;
    flex-direction: column;
    padding: 1.7em 1em;

}

.sec-1-container{
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    color: #fff;
}

.sec-1-btn{
    background-color: var(--btn-bg);
    border: none;
    padding: 0.7em 1.2em;
    border-radius: 0.4rem;
    margin: 0.8em 0 0.8em 0.2em;
    color: #fff;
    font-weight: bold;
    cursor: pointer;

}


.sec-1-h{
    font-family: 'Rubik Vinyl', cursive;
    text-align: center;
}

.sec-2-container{
    display: flex;
    flex-direction: column;
    background-color: var(--light-grey);
    padding: 1em 1em;
}

.sec-2-container{
    color: whitesmoke;
}

.sec-2-h{
    text-align: center;
    color: var(--btn-bg);
    font-weight: bold;
    border-bottom: 2px solid #A59678 ;
    font-weight: 900;
}

.yo{
    margin-top: 2rem;
}
.sec-3-container{
    background-color: #fff;
}

.hero-image{
    display: block;
    max-width: 100%;
}

.grey-bg-container{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    margin-top: 1rem;
}

.grey-bg{
    background-color: var(--dark-grey);
    padding: 0 1em;
    border-radius: 0.5em;
}

.sec-3-h{
    text-align: center;

}

.sec-4-container{
    background-color: var(--dark-grey);
}

.sec-4-container > h1{
    color: #fff;
    text-align: center;
    margin-bottom: 1.5em;
    font-weight: bold;
}

.sec-4-h{
    color: var(--btn-bg);
    align-items: center;
}


.sec-1-btn:hover, .sign-up-btn:hover, .mob-sign-up-btn:hover{
   background-color: var(--light-grey);
    cursor: pointer;
}


/* mob */

@media (width >= 600px){
    .navbar{
        display: none;
    }

    .mob-nav{ 
        height: 36px;
        display: block;
        background-color: #2E323F;
        padding-block: auto;
    }
    
    .mob-logo{
        position: absolute;
        left: 0;
        margin-left: 0.7rem;
    }
    
    .mob-list-items{
        /* border: 2px solid lime; */
        /* position: fixed; */
        align-items: center;
        display: flex;
        margin-left: auto;
        width: 80%;
    }
    .flex-1 >a, .flex-2 >a{
        color: #fff;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        margin: 0 0.5rem;
        font-weight: bold;
    }

    .flex-1{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        width: 60%;
    }

    .flex-2{
        display: flex;
        gap: 1em;
        flex-grow: 1;
        justify-content: end;
        margin-right: 1rem;


    }

    .mob-sign-up-btn{
        background-color: #A59678;
        border: none;
        color: #fff;
        border-radius: 0.3rem;
        padding: 0.1em 1.1em;
        font-weight: bold;
    }

    .sec-2-container{
        display: flex;
        flex-direction: column;
    }
    .sec-2-container > *{
        flex-basis: 100%;
    }
    .sec-3-container{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .grey-bg-container{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-block: auto;
    }

    .grey-bg{
        /* padding: 1em 5rem; */
        /* width: 100%; */
    }

    .grey-bg > .sec-3-h{
        margin-top: 1rem;
    }

    .hero-image{
        display: block;
        max-width: 70%;
        max-height: 60%;
        align-self: flex-start;
    }

    #sec-4-flex{
        display: flex;
        /* flex-wrap: wrap; */
        width: 100%;

    }

    #sec-4-flex > *{
        flex-basis: 100%;
        text-align: center;
    }
}